{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4IJ8AA6;Initial Catalog=MusicRCM;Integrated Security=True"
    //"DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=Shop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
